<!doctype html>
    <head>
        <title>Portfolio</title>
          <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    </head>
        <body>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
                <ol id=nav><!--ul is unordered list-->
        <li><a href="index.html">Home</a></li><!--li is link-->
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ol>
        <div id="content">
            
        </div>
        </body>
</!doctype html>